sonar.projectKey=P-r-a-n-a-v-N-a-i-r_projecthub-angular
sonar.organization=p-r-a-n-a-v-n-a-i-r
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/projecthub-angular/lcov.info
#version 1.0